VITE_FIREBASE_API_KEY=AIzaSyBYql0Vh1uFGUKfViIqnzmJp5nphrPQKGQ
VITE_FIREBASE_AUTH_DOMAIN=electronicbusinesscard-f3372.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=electronicbusinesscard-f3372
VITE_FIREBASE_STORAGE_BUCKET=electronicbusinesscard-f3372.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=746502358122
VITE_FIREBASE_APP_ID=1:746502358122:web:3a282ad08445165cd2f613